{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

```console
helm repo add helm-vault-config https://gilk260.github.io/helm-vault-config
helm repo update
helm install my-release helm-vault-config/vault-config
```

## Prerequisites

- Kubernetes 1.25+
- Helm 3.x
- [vault-config-operator](https://github.com/redhat-cop/vault-config-operator) installed in the cluster
- OpenBao or HashiCorp Vault instance with Kubernetes auth enabled

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## License

{{ template "chart.header" . }} is licensed under the Apache License 2.0. See [LICENSE](LICENSE) for details.
